<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 08</title>
    <link rel="stylesheet" href="style.css">
</head>
<center>
<h1>Beauty of  Nature</h1>
</center>

<p class="abc">
  <center>Nature paints the world with colors so divin 
    Mountains stand tall, their peaks softly shine.
Rivers dance freely under skies so wide,
Whispering secrets as they gently glide.
The golden sun rises with a tender glow,
Warming the earth and all life below.
Birds sing sweetly, leaves sway in cheer,
Every dawn brings wonder, crystal clear.
At dusk, the stars in silence gleam
The moonlight weaves a silver dream.
Nature’s beauty, pure and true,
Is a gift eternal, forever new. 🌿✨
Nature is a wonderful gift that fills our world with peace and color.
The green trees, singing birds, flowing rivers,
shining mountains all show the beauty and power of life. When the sun rises, 
it brings warmth and hope, and when it sets, the stars light up the sky like tiny dreams.
Every flower that blooms and every breeze that blows reminds us how beautiful our world truly is. 🌿✨</center>
</p>
</body>
</html>